{
  "source": "/Users/tiantongli/Documents/StartupRadar/StartupRadar/Blindspot/App/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 34,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Signals",
        "location": {
          "startingColumn": 34,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
