{
  "source": "/Users/tiantongli/Documents/StartupRadar/StartupRadar/StartupRadar/Features/Profile/EliteProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Elite 画像",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "行业经验",
        "location": {
          "startingColumn": 21,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "技能标签",
        "location": {
          "startingColumn": 21,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "可投入时间（每周）",
        "location": {
          "startingColumn": 21,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "预算（USD）",
        "location": {
          "startingColumn": 21,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "风险偏好",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "例如：SaaS / 电商 / 教育",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "用逗号分隔，例如：编程, 自动化, 运营",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld 小时",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "风险偏好",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "保守",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "中等",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "激进",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
