{
  "source": "/Users/tiantongli/Documents/StartupRadar/StartupRadar/StartupRadar/Auth/EmailOTPLoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "登录失败",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "登录",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "使用邮箱验证码登录（6 位）",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "验证码已发送至：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "邮箱地址",
        "location": {
          "startingColumn": 35,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "6 位验证码",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "重新发送",
        "location": {
          "startingColumn": 32,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "换个邮箱",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "发送中…",
        "location": {
          "startingColumn": 46,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "发送验证码",
        "location": {
          "startingColumn": 63,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "验证中…",
        "location": {
          "startingColumn": 46,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "验证并登录",
        "location": {
          "startingColumn": 63,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "知道了",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
