{
  "source": "/Users/tiantongli/Documents/StartupRadar/StartupRadar/StartupRadar/Features/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "订阅错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "账号",
        "location": {
          "startingColumn": 25,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "订阅",
        "location": {
          "startingColumn": 25,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "调试（无后端 / 无 App Store 产品时使用）",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "升级",
        "location": {
          "startingColumn": 25,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Elite",
        "location": {
          "startingColumn": 25,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "已登录",
        "location": {
          "startingColumn": 107,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "未登录",
        "location": {
          "startingColumn": 121,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "刷新权益",
        "location": {
          "startingColumn": 28,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "管理订阅（App Store）",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "恢复购买",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "当前档位",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "强制档位",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Free",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Elite",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "加载中…",
        "location": {
          "startingColumn": 71,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "暂无可购买产品（请检查产品 ID）",
        "location": {
          "startingColumn": 88,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "升级到 Elite 后可填写画像并获得个性化方向（MVP 先做基础表单）",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "编辑创业画像",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "退出登录",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "知道了",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
