{
  "source": "/Users/tiantongli/Documents/StartupRadar/StartupRadar/StartupRadar/Features/Today/StrategicTopicDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "话题",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "已复制",
        "location": {
          "startingColumn": 16,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "打开原文",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "复制：第一性原理",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "复制：商业机会",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "复制：未来路线",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "复制：整条话题",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "知道了",
        "location": {
          "startingColumn": 20,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "来源：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
